# Dev

./: .gitignore  Dev.sln
Data.Tables/: BatchOperationHelper.cs  Data.Tables.csproj  EdmType.cs  EntityMapExtensions.cs  IAsyncEnumerableExtensions.cs  QueryComparisons.cs  TableClientExtensions.cs  TableOperators.cs  TableQuery.cs
Dev.Data.Tables/: BatchOperationHelper.cs  Dev.Data.Tables.csproj  EdmType.cs  EntityMapExtensions.cs  IAsyncEnumerableExtensions.cs  QueryComparisons.cs  TableClientExtensions.cs  TableOperators.cs  TableQuery.cs
Dev.Identity.AzureTable/: Dev.Identity.AzureTable.csproj  Identity - Backup.AzureTable.csproj  IdentityAzureTableBuilderExtensions.cs  IdentityCloudContext.cs  IdentityResources.Designer.cs  RoleStore.cs  TableConstants.cs  UserOnlyStore.cs  UserStore.cs
Dev.Identity.AzureTable/Helpers/: BaseKeyHelper.cs  DefaultKeyHelper.cs  SHA256KeyHelper.cs
Dev.Identity.AzureTable/Model/: IGenerateKeys.cs  IKeyHelper.cs  IdentityConfiguration.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserIndex.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
Identity.AzureTable/: Identity.AzureTable.csproj  IdentityAzureTableBuilderExtensions.cs  IdentityCloudContext.cs  IdentityResources.Designer.cs  RoleStore.cs  TableConstants.cs  UserOnlyStore.cs  UserStore.cs
Identity.AzureTable/Helpers/: BaseKeyHelper.cs  DefaultKeyHelper.cs  SHA256KeyHelper.cs
Identity.AzureTable/Model/: IGenerateKeys.cs  IKeyHelper.cs  IdentityConfiguration.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserIndex.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
